<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="org.linphone.core.TransportType"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.assistant.viewmodels.GenericLoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Settings_SIP"
    android:background="@color/system">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/TopBack"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="274dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/becker_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="94dp"
            android:layout_height="26dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="22dp"
            android:background="@color/system"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintBounds" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@color/TopBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/callsBtn"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:background="@color/TopBack"
            android:contentDescription="@string/call_icon"
            android:onClick="onClickGoCalls"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emailBtn"
            app:layout_constraintLeft_toRightOf="@id/emailBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            app:tint="#000000"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/emailBtn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@color/TopBack"
            android:contentDescription="@string/email_icon"
            android:onClick="onClickGoEmail"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/conviviisBtn"
            app:layout_constraintStart_toEndOf="@+id/callsBtn"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:tint="#000000"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/conviviisBtn"
            android:layout_width="100dp"
            android:layout_height="62dp"
            android:layout_marginBottom="4dp"
            android:background="@color/TopBack"
            android:contentDescription="@string/conviviis_icon"
            android:onClick="onClickGoConviviis"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/authBtn"
            app:layout_constraintStart_toEndOf="@+id/emailBtn"
            app:tint="@color/black"
            tools:ignore="ImageContrastCheck"
            app:srcCompat="@drawable/conviviis" />

        <ImageButton
            android:id="@+id/authBtn"
            android:layout_width="100dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:background="@color/TopBack"
            android:contentDescription="@string/settings_icon"
            android:onClick="onClickGoAunth"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/conviviisBtn"
            app:srcCompat="@drawable/settings"
            app:tint="#000000"
            tools:ignore="ImageContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/auth"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/Settings_SIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Settings_SIP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/LoginSIP"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:autofillHints="name"
            android:ems="10"
            android:text="@={viewModel.username}"
            android:hint="@string/login_edit"
            android:inputType="text"
            android:onClick="onClickGoConviviis"
            android:textColorHint="@color/BtbBack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings_SIP" />

        <EditText
            android:id="@+id/PasswordSIP"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:ems="10"
            android:text="@={viewModel.password}"
            android:hint="@string/password_edit"
            android:inputType="textPassword"
            android:textColorHint="@color/BtbBack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginSIP" />

        <Button
            android:onClick="@{() -> viewModel.createAccountAndAuthInfo()}"
            android:id="@+id/ButtonConnect"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Green"
            android:text="@string/Connect"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UrlSIP" />

        <Button
            android:id="@+id/ButtonExit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/Red"
            android:onClick="onClickGoMain"
            android:text="@string/Exit"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UrlSIP" />

        <EditText
            android:id="@+id/UrlSIP"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:ems="10"
            android:text="@={viewModel.domain}"
            android:hint="@string/InputURL"
            android:inputType="textUri"
            android:textColorHint="@color/BtbBack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordSIP" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>